:host{
    width: auto;
}
.table{
    border:1px solid #ccc;
    border-left: none;
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
}





.header-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-left: 1px solid #ccc;
    box-sizing: border-box;
    &.first{border-left: none;}
    &.last{}
    &.odd{}
    &.even{}
    padding:10px 10px;
    font-size: 0.8rem;
    font-weight: 700;
    display: none;
    &.vital{
        display: flex;
    }

}



.cell{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    border-left: 1px solid #ccc;
    box-sizing: border-box;
    &.first{border-left: none;}
    padding:5px 10px;
    font-size: 0.7rem;
    border-top: 1px solid #ccc;
    &.first-row{
        // border-top: none;

    }
    display: none;
    &.vital{
        display: flex;
    }
}

.dots-stub{
    border-left: 1px solid #ccc;
}

.dots{
    display: flex;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    --color:#666;
}

.row-detail{
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding:10px;
}
.detail-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: white;
    width:100%;
    padding:10px;
    border-radius: 4px;
}
.detail-field{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width:100%;
    border-top: 1px solid #ccc;
    &:first-child{
        border-top: none;
    }
}
.detail-header{
   width:100px;
   border-right: 1px solid #ccc;
   padding:4px;
}
.detail-cell{
    flex-grow: 2;
    flex-shrink: 2;
    padding:4px;
}

:host-context(.xl-sk-md,.xl-sk-lg){
    .table{
        grid-template-columns: var(--columns,1fr,1fr);
    }

    .row-detail{
        display: none;
        &.open{
            display: none;
        }
    }

    .header-item{
        display: flex;
    }
    .cell{
        display: flex;
    }
    .dots-stub{
        display: none;
    }

    .dots{
        display: none;
    }
    
}

